{
  "name": "podman-desktop",
  "productName": "Podman Desktop",
  "repository": "https://github.com/containers/podman-desktop",
  "version": "1.4.0-next",
  "license": "apache-2.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18",
    "npm": ">=8.1"
  },
  "main": "packages/main/dist/index.cjs",
  "workspaces": {
    "packages": [
      "packages/*",
      "extensions/*",
      "website",
      "tools"
    ]
  },
  "scripts": {
    "build": "npm run build:main && npm run build:preload && npm run build:preload-docker-extension && npm run build:renderer && npm run build:extensions",
    "build:main": "cd ./packages/main && vite build",
    "build:extensions": "npm run build:extensions:compose && npm run build:extensions:docker && npm run build:extensions:lima && npm run build:extensions:podman && npm run build:extensions:kubecontext && npm run build:extensions:kind && npm run build:extensions:registries",
    "build:extensions:compose": "cd ./extensions/compose && npm run build",
    "build:extensions:docker": "cd ./extensions/docker && npm run build",
    "build:extensions:kubecontext": "cd ./extensions/kube-context && npm run build",
    "build:extensions:kind": "cd ./extensions/kind && npm run build",
    "build:extensions:lima": "cd ./extensions/lima && npm run build",
    "build:extensions:podman": "cd ./extensions/podman && npm run build",
    "build:extensions:registries": "cd ./extensions/registries && npm run build",
    "build:extension-api": "cd ./packages/extension-api && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:preload-docker-extension": "cd ./packages/preload-docker-extension && vite build",
    "build:preload:types": "dts-cb -i \"packages/preload/tsconfig.json\" -o \"packages/preload/exposedInMainWorld.d.ts\" && dts-cb -i \"packages/preload-docker-extension/tsconfig.json\" -o \"packages/preload-docker-extension/exposedInDockerExtension.d.ts\"",
    "build:renderer": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vite -c packages/renderer/vite.config.js build",
    "compile": "cross-env MODE=production npm run build && electron-builder build --config .electron-builder.config.cjs --dir --config.asar=false",
    "compile:next": "cross-env MODE=production npm run build && electron-builder build --publish always --config .electron-builder.config.cjs",
    "compile:pull-request": "cross-env MODE=production npm run build && electron-builder build --publish never --config .electron-builder.config.cjs",
    "compile:current": "cross-env MODE=production npm run build && electron-builder build --config .electron-builder.config.cjs",
    "test": "npm run test:unit && npm run test:e2e:smoke",
    "test:unit": "npm run test:main && npm run test:preload && npm run test:preload-docker-extension && npm run test:renderer && npm run test:tools && npm run test:extensions",
    "test:e2e:smoke": "cross-env NODE_ENV=development MODE=development DEBUG=pw:browser npm run build && xvfb-maybe vitest run tests/src/*smoke.spec.ts --threads false",
    "test:main": "vitest run -r packages/main --passWithNoTests --coverage",
    "test:preload": "vitest run -r packages/preload --passWithNoTests --coverage",
    "test:preload-docker-extension": "vitest run -r packages/preload-docker-extension --passWithNoTests --coverage",
    "test:extensions": "npm run test:extensions:compose && npm run test:extensions:kind && npm run test:extensions:docker && npm run test:extensions:lima && npm run test:extensions:kube && npm run test:extensions:podman && npm run test:extensions:registries",
    "test:extensions:kind": "vitest run -r extensions/kind --passWithNoTests --coverage ",
    "test:extensions:compose": "vitest run -r extensions/compose --passWithNoTests --coverage",
    "test:extensions:docker": "vitest run -r extensions/docker --passWithNoTests --coverage ",
    "test:extensions:kube": "vitest run -r extensions/kube-context --passWithNoTests --coverage ",
    "test:extensions:lima": "vitest run -r extensions/lima --passWithNoTests --coverage ",
    "test:extensions:podman": "vitest run -r extensions/podman --passWithNoTests --coverage ",
    "test:extensions:registries": "vitest run -r extensions/registries --passWithNoTests --coverage ",
    "test:renderer": "vitest -c packages/renderer/vite.config.js run packages/renderer --passWithNoTests --coverage",
    "test:tools": "vitest run tools --passWithNoTests --coverage",
    "test:watch": "vitest watch",
    "watch": "node scripts/watch.cjs",
    "format:check": "prettier --cache --check \"{extensions,packages,tests,types}/**/*.{ts,svelte}\" \"extensions/*/scripts/build.js\" \"website/**/*.{md,js}\" \"website/src/**/*.{css,tsx}\"",
    "format:fix": "prettier --cache --write \"{extensions,packages,tests,types,tools}/**/*.{ts,svelte}\" \"extensions/*/scripts/build.js\" \"website/**/*.{md,js}\" \"website/src/**/*.{css,tsx}\"",
    "markdownlint:check": "markdownlint-cli2 \"website/**/*.md\" \"#website/node_modules\"",
    "markdownlint:fix": "markdownlint-cli2-fix \"website/**/*.md\" \"#website/node_modules\"",
    "lint:clean": "rimraf .eslintcache",
    "lint:check": "node --max-old-space-size=4096 node_modules/eslint/bin/eslint.js --cache . --ext js,ts,tsx,svelte",
    "lint:fix": "node --max-old-space-size=4096 node_modules/eslint/bin/eslint.js --cache . --fix --ext js,ts,tsx,svelte",
    "svelte:check": "svelte-check",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:preload-dd-extension": "tsc --noEmit -p packages/preload-docker-extension/tsconfig.json",
    "typecheck:renderer": "npm run build:preload:types && tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck:main && npm run typecheck:preload && npm run typecheck:renderer && npm run typecheck:preload-dd-extension",
    "website:build": "cd website && yarn run docusaurus build",
    "website:dev": "cd website && yarn run docusaurus start",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,tsx,svelte}": [
      "node --max-old-space-size=4096 node_modules/eslint/bin/eslint.js --cache --fix",
      "prettier --cache --write"
    ],
    "*.{md,css,json}": "prettier --write"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@playwright/test": "^1.37.1",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-typescript": "^11.1.3",
    "@types/analytics-node": "^3.1.11",
    "@types/dockerode": "^3.3.19",
    "@types/getos": "^3.0.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18",
    "@types/tar": "^6.1.5",
    "@types/tar-fs": "^2.0.1",
    "@types/validator": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-v8": "0.34.3",
    "cross-env": "7.0.3",
    "dts-for-context-bridge": "0.7.1",
    "electron": "^26.1.0",
    "electron-builder": "23.6.0",
    "electron-builder-notarize": "^1.5.1",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.48.0",
    "eslint-import-resolver-custom-alias": "^1.3.2",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-etc": "^2.0.3",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-redundant-undefined": "^0.4.0",
    "eslint-plugin-sonarjs": "^0.21.0",
    "husky": "^8.0.0",
    "js-yaml": "^4.1.0",
    "lint-staged": "^14.0.1",
    "nock": "^13.3.3",
    "playwright": "1.37.1",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "typescript": "5.2.2",
    "validator": "^13.11.0",
    "vite": "^4.4.9",
    "vitest": "^0.34.2",
    "xvfb-maybe": "^0.2.1"
  },
  "dependencies": {
    "@docker/extension-api-client-types": "0.3.4",
    "@kubernetes/client-node": "^0.18.1",
    "@types/stream-json": "^1.7.3",
    "analytics-node": "^6.2.0",
    "check-disk-space": "^3.4.0",
    "chokidar": "^3.5.3",
    "compare-versions": "^6.1.0",
    "date.js": "^0.3.3",
    "dockerode": "^3.3.5",
    "electron-context-menu": "^3.6.1",
    "electron-updater": "6.1.4",
    "electron-util": "^0.17.2",
    "getos": "^3.2.1",
    "got": "^13.0.0",
    "hpagent": "^1.2.0",
    "moment": "^2.29.4",
    "os-locale": "^6.0.2",
    "stream-json": "^1.8.0",
    "tar": "^6.2.0",
    "tar-fs": "^3.0.4",
    "win-ca": "^3.5.0",
    "yaml": "^2.3.2",
    "zip-local": "^0.3.5"
  },
  "resolutions": {
    "trim": "0.0.3",
    "ssh2": "1.11.0",
    "@types/node": "^18"
  }
}
