{
  "name": "podman",
  "displayName": "Podman",
  "description": "Integration for Podman and Podman Machines",
  "version": "0.0.1",
  "icon": "icon.png",
  "publisher": "podman-desktop",
  "license": "Apache-2.0",
  "engines": {
    "podman-desktop": "^0.0.1"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "podman.info",
        "title": "podman: Specific info about podman"
      },
      {
        "command": "podman.onboarding.checkPodmanInstalled",
        "title": "podman: Check podman installation"
      },
      {
        "command": "podman.onboarding.checkPodmanRequirements",
        "title": "podman: Check system requirements to install podman"
      },
      {
        "command": "podman.onboarding.installPodman",
        "title": "podman: Install podman"
      }
    ],
    "configuration": {
      "title": "Podman",
      "properties": {
        "podman.binary.path": {
          "type": "string",
          "format": "file",
          "default": "",
          "description": "Custom path to Podman binary (Default is blank)"
        },
        "podman.machine.cpus": {
          "type": "number",
          "format": "cpu",
          "minimum": 1,
          "default": 2,
          "scope": "ContainerConnection",
          "description": "CPU(s)"
        },
        "podman.machine.memory": {
          "type": "number",
          "format": "memory",
          "minimum": 1000000000,
          "default": 4000000000,
          "scope": "ContainerConnection",
          "description": "Memory"
        },
        "podman.machine.diskSize": {
          "type": "number",
          "format": "diskSize",
          "default": 100000000000,
          "scope": "ContainerConnection",
          "description": "Disk size"
        },
        "podman.factory.machine.name": {
          "type": "string",
          "default": "podman-machine-default",
          "scope": "ContainerProviderConnectionFactory",
          "description": "Name"
        },
        "podman.factory.machine.cpus": {
          "type": "number",
          "format": "cpu",
          "default": 2,
          "minimum": 1,
          "maximum": "HOST_TOTAL_CPU",
          "scope": "ContainerProviderConnectionFactory",
          "description": "CPU(s)"
        },
        "podman.factory.machine.memory": {
          "type": "number",
          "format": "memory",
          "minimum": 1000000000,
          "default": 4000000000,
          "maximum": "HOST_TOTAL_MEMORY",
          "scope": "ContainerProviderConnectionFactory",
          "description": "Memory"
        },
        "podman.factory.machine.diskSize": {
          "type": "number",
          "format": "diskSize",
          "default": 100000000000,
          "minimum": 10000000000,
          "maximum": "HOST_TOTAL_DISKSIZE",
          "scope": "ContainerProviderConnectionFactory",
          "description": "Disk size"
        },
        "podman.factory.machine.image-path": {
          "type": "string",
          "format": "file",
          "scope": "ContainerProviderConnectionFactory",
          "description": "Image Path (Optional)"
        },
        "podman.factory.machine.rootful": {
          "type": "boolean",
          "default": true,
          "scope": "ContainerProviderConnectionFactory",
          "description": "Machine with root privileges"
        }
      }
    },
    "onboarding": {
      "title": "Get started with Podman Desktop",
      "steps": [
        {
          "id": "podmanSetup",
          "title": "Podman Setup",
          "commands": [
            {
              "id": "checkPodmanInstalled",
              "command": "podman.onboarding.checkPodmanInstalled",
              "response": {
                "status": "string",
                "installed": "string"
              }
            },
            {
              "id": "checkPodmanRequirements",
              "command": "podman.onboarding.checkPodmanRequirements",
              "response": {
                "status": "string",
                "warningsMarkdown": "string"
              }
            },
            {
              "id": "installPodman",
              "command": "podman.onboarding.installPodman",
              "response": {
                "status": "string"
              }
            }
          ],
          "views": [
            {
              "id": "checkPodmanInstalledView",
              "title": "Checking for Podman installation",
              "media": {
                "path": "icon.png",
                "altText": "podman logo"
              },
              "commandAtActivation": [
                {
                  "command": "checkPodmanInstalled"
                }
              ],
              "completionEvents": [
                "onCommandResult:checkPodmanInstalled"
              ]
            },
            {
              "id": "startPodmanInstallation",
              "title": "We could not find Podman. Let's install it!",
              "media": {
                "path": "icon.png",
                "altText": "podman logo"
              },
              "when": "onCommandResult:checkPodmanInstalled.installed == failed"
            },
            {
              "id": "checkPodmanRequirements",
              "title": "Checking for system requirements to install Podman",
              "media": {
                "path": "icon.png",
                "altText": "podman logo"
              },
              "when": "onCommandResult:checkPodmanInstalled.installed == failed",
              "commandAtActivation": [
                {
                  "command": "checkPodmanRequirements"
                }
              ],
              "completionEvents": [
                "onCommandResult:checkPodmanRequirements"
              ]
            },
            {
              "id": "missingRequirementView",
              "title": "Some system requirements are missing",
              "media": {
                "path": "icon.png",
                "altText": "podman logo"
              },
              "when": "onCommandResult:checkPodmanRequirements.status == failed && onCommandResult:checkPodmanInstalled.installed == failed",
              "completionEvents": [
                "onCommandResult:checkPodmanRequirements.status == ok"
              ],
              "content": [
                [
                  {
                    "value": "${checkPodmanRequirements.warningsMarkdown}",
                    "template": "dark_bg"
                  }
                ],
                [
                  {
                    "value": "When possible, we've provided information on how to address these requirements."
                  }
                ],
                [
                  {
                    "label": "Check requirements again",
                    "command": "checkPodmanRequirements",
                    "component": "button"
                  }
                ]
              ]
            },
            {
              "id": "installPodman",
              "title": "Installing Podman",
              "description": "Once installed, we will enable and configure the extension",
              "media": {
                "path": "icon.png",
                "altText": "podman logo"
              },
              "when": "onCommandResult:checkPodmanInstalled.installed == failed",
              "commandAtActivation": [
                {
                  "command": "installPodman"
                }
              ],
              "completionEvents": [
                "onCommandResult:installPodman"
              ]
            },
            {
              "id": "podmanFailedInstallation",
              "title": "Failed installing Podman",
              "media": {
                "path": "icon.png",
                "altText": "podman logo"
              },
              "when": "onCommandResult:installPodman.status == failed && onCommandResult:checkPodmanInstalled.installed == failed"
            },
            {
              "id": "podmanInstalled",
              "title": "Podman successfully installed",
              "media": {
                "path": "icon.png",
                "altText": "podman logo"
              },
              "when": "onCommandResult:installPodman.status == ok || onCommandResult:checkPodmanInstalled.installed == ok"
            }
          ]
        }
      ]
    }
  },
  "scripts": {
    "build": "rollup --bundleConfigAsCjs --config rollup.config.js --compact --environment BUILD:production && npx ts-node ./scripts/download.ts  && node ./scripts/build.js",
    "watch": "rollup --bundleConfigAsCjs --config rollup.config.js -w",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch --coverage"
  },
  "dependencies": {
    "@ltd/j-toml": "^1.38.0",
    "@podman-desktop/api": "^0.0.1",
    "compare-versions": "^6.0.0",
    "sudo-prompt": "^9.2.1"
  },
  "devDependencies": {
    "7zip-min": "^1.4.4",
    "hasha": "^5.2.2",
    "mkdirp": "^3.0.1",
    "octokit": "^3.1.0",
    "ts-node": "^10.9.1",
    "vitest": "^0.33.0",
    "zip-local": "^0.3.5"
  }
}
