{
  "compilerOptions": {
    "lib": ["ES2017", "webworker"],
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"]
}
