{
  "name": "crc",
  "displayName": "CRC",
  "description": "Allows the ability to start and stop CRC and use Podman Desktop to interact with it",
  "version": "0.0.1",
  "icon": "icon.png",
  "publisher": "benoitf",
  "license": "Apache-2.0",
  "engines": {
    "podman-desktop": "^0.0.1"
  },
  "main": "./dist/extension.js",
  "source": "./src/extension.ts",
  "contributes": {
    "commands": [
      {
        "command": "crc.info",
        "title": "crc: Specific info about crc"
      }
    ]
  },
  "scripts": {
    "build": "rollup --bundleConfigAsCjs --config rollup.config.js --compact --environment BUILD:production  && node ./scripts/build.js",
    "watch": "rollup --bundleConfigAsCjs --config rollup.config.js -w"
  },
  "dependencies": {
    "@tmpwip/extension-api": "^0.0.1",
    "got": "^12.5.3"
  },
  "devDependencies": {
    "7zip-min": "^1.4.4",
    "mkdirp": "^2.1.4",
    "zip-local": "^0.3.5"
  }
}
