{
  "name": "crc",
  "displayName": "crc extension",
  "description": "crc extension",
  "version": "0.0.1",
  "icon": "icon.png",
  "publisher": "benoitf",
  "license": "apache-2.0",
  "engines": {
    "container-desktop": "^0.0.1"
  },
  "main": "./dist/extension.js",
  "source": "./src/extension.ts",
  "targets": {
    "main": {
      "context": "node",
      "isLibrary": true,
      "includeNodeModules": {
        "@tmpwip/extension-api": false
      },
      "scopeHoist": true,
      "sourceMap": true
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "docker.info",
        "title": "crc: Specific info about crc"
      }
    ]
  },
  "scripts": {
    "build": "parcel build && node ./scripts/build.js",
    "watch": "parcel watch"
  },
  "dependencies": {
    "@tmpwip/extension-api": "^0.0.1",
    "got": "9.6.0"
  },
  "devDependencies": {
    "7zip-min": "^1.4.1",
    "mkdirp": "^1.0.4",
    "parcel": "^2.4.0",
    "zip-local": "^0.3.5"
  }
}
