{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "lib": [
        "ES2017",
        "webworker"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "types": [
        "node",
    ]
},
"include": [
    "src",
    "types/*.d.ts",
    "../../types/**/*.d.ts"
],
"ts-node": {
  "compilerOptions": {
    "module": "CommonJS",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "types": [
      "node"
    ]
  }
}

}
