{
  "name": "website-argos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "screenshot": "playwright test",
    "upload": "npx @argos-ci/cli upload ./screenshots"
  },
  "devDependencies": {
    "@argos-ci/cli": "^2.2.0",
    "@argos-ci/playwright": "^3.3.0",
    "@playwright/test": "1.44.1",
    "cheerio": "^1.0.0-rc.12"
  }
}
