{
  "name": "release-notes-generator",
  "version": "1.0.0",
  "description": "Generates release notes",
  "main": "index.js",
  "type": "module",
  "author": "The Podman Desktop team",
  "license": "MIT",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@octokit/graphql": "^7.0.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^1.3.0"
  }
}
